# staging: xxx
# production: yyy
AWS_ACCOUNT_ID=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# 2段階認証している時に使う
AWS_SESSION_TOKEN=

# Azure
ARM_SUBSCRIPTION_ID="<arm_subscription_id>"
ARM_TENANT_ID="<arm_tenant_id>"
ARM_CLIENT_ID="<service_principal_appid>"
ARM_CLIENT_SECRET="<service_principal_password>"
